<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="22" ViewPortY="-35" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="5" X="288" Y="48" Height="440" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="315" />
    <Shape ID="DesignTable:Empresas" ZOrder="13" X="1192" Y="48" Height="421" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="8" X="873" Y="47" Height="438" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="24" OldDataTableHeight="0" SplitterPosition="294" />
    <Shape ID="DesignTable:Produtos" ZOrder="6" X="553" Y="46" Height="649" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="387" />
    <Shape ID="DesignTable:Empresas Consulta" ZOrder="14" X="883" Y="495" Height="191" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Sub Vendas" ZOrder="7" X="54" Y="48" Height="324" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Vendas" ZOrder="11" X="42" Y="434" Height="267" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Vendas Consulta" ZOrder="9" X="1201" Y="493" Height="305" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:EmpresasProdutos" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>181</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FornecedoresProdutos" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ClientesVendas1" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>288</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EmpresasVendas1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>98</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>98</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FornecedoresVendas1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>873</X>
          <Y>90</Y>
        </Point>
        <Point>
          <X>266</X>
          <Y>90</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:ProdutosVendas1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>553</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VendasSub Vendas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>434</Y>
        </Point>
        <Point>
          <X>140</X>
          <Y>372</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>